{
  "name": "local-db-fs",
  "version": "1.0.0",
  "description": "A simple local file-system based document database for Node.js, supporting collections and JSON documents with automatic backup and JSON repair features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "local",
    "file-system",
    "json",
    "document",
    "nodejs",
    "db"
  ],
  "author": "Ernestoyoofi",
  "license": "Apache-2.0",
  "dependencies": {
    "jsonrepair": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://example.com/local-db-fs.git"
  },
  "homepage": "https://example.com/local-db-fs#readme",
  "bugs": {
    "url": "https://example.com/local-db-fs/issues"
  }
}
